# this ini file contains the regex filters used in TortoiseMerge.
#
# the filters are applied on a line basis, which means if a regex filter
# is active, it gets applied to every line of a file.
#

[ignore guids]
regex=(\{[a-fA-F0-9]{8}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{12}\})
replace=GUID

[ignore svn keywords]
regex=(\$Author[^$]*\$)|(\$(LastChanged)?Date[^$]*\$)|(\$(LastChanged)?Rev(ision)?[^$]*\$)|(\$(Head)?URL[^$]*\$)|(\$Id[^$]*\$)|(\$LastChangedBy[^$]*\$)|(\$Header[^$]*\$)
replace=svnkeyword
